<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tz.okronos</groupId>
	<artifactId>okronos-parent</artifactId>
	<version>0.11</version>
	<packaging>pom</packaging>
	<name>okronos-parent</name>
	<description>Parent pom for oKronos project</description>

	<properties>
		<project.encoding>UTF-8</project.encoding>
		<project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>
		
		<maven-jar-plugin.version>3.0.0</maven-jar-plugin.version>
		<maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<maven-assembly-plugin.version>2.5.3</maven-assembly-plugin.version>
		
		<java.version>11</java.version>		
		<javafx.version>13</javafx.version>
		<guava.version>28.2-jre</guava.version>
		<logback.version>1.2.3</logback.version>
		<slf4j.version>1.7.30</slf4j.version>
		<jackson-databind.version>2.10.4</jackson-databind.version>
		<jackson-dataformat-csv.version>2.11.0</jackson-dataformat-csv.version>
		<jackson-dataformat-xml.version>2.11.3</jackson-dataformat-xml.version>
		<controlsfx.version>11.0.1</controlsfx.version>
		<lombok.version>1.18.12</lombok.version>
		<springframework.version>5.2.6.RELEASE</springframework.version>
		<javax.annotation.version>1.3.2</javax.annotation.version>
		<poi-ooxml.version>3.9</poi-ooxml.version>
		<fop.version>2.5</fop.version>
		<auto-service.version>1.0-rc7</auto-service.version>
		
		<okronos.application.version>${project.version}</okronos.application.version>
		<okronos-annotations.version>${project.version}</okronos-annotations.version>		
	</properties>

<!-- 
	<modules>
      <module>../okronos-annotations</module>
      <module>../okronos-application</module>
    </modules>
 -->
    <build>
		<plugins>
    			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<configuration>
					<descriptor>src/main/build/save-sources.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<id>save-sources</id>
						<phase>site:site</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
    		</plugins>
	</build>
</project>