# ===== ======= ======= ======= ======= ======= ======= ======= 
# Configuration des chemins.
# Les chemins sont relatifs au répertoire d'exécution.
# ===== ======= ======= ======= ======= ======= ======= =======

# Répertoire contenant la configuration technique.
# Liste de chemins séparés par des virgules.
configPaths = config/default

# Fichiers de configuration général.
# Liste de fichiers séparés par des virgules.
configFiles = default.properties

# Répertoire contenant les images.
# Liste de chemins séparés par des virgules.
imagesPaths = images/default

# Répertoire contenant les musiques et films d'animation.
# Liste de chemins séparés par des virgules.
mediaPaths = media/default

# Fin du fichier
# ===== ======= ======= ======= ======= ======= ======= =======