# ===== ======= ======= ======= ======= ======= ======= ======= 
# Configuration générale.
# ===== ======= ======= ======= ======= ======= ======= =======

# Durée en minute d'un temps de jeu.
playTimeDuration = 25

# Durée en minute d'une mi-temps.
halfTimeDuration = 10

# Durée en minute d'un temps mort.
timeoutDuration = 1

# Durée en minute de l'échauffement.
warmupDuration = 10

# Seuil d'alerte en secondes avant expiration de la pénalité.
penaltyThreshold = 10

# Position de l'écran des scores.
# 1 : écran principal, 2 : 2eme écran ...
scoreLocation = 1

# Nom et image de l'équipe de gauche.
leftTeamName = Locaux
#leftTeamImage=noteam.png

# Nom et image de l'équipe de droite.
rightTeamName = Visiteurs
#rightTeamImage=noteam.png

# Nom du l'organisateur
organizational=

# Morceaux de musique.
# Liste de noms séparés par des virgules.
# Bouton du bas
musicBottom = mixkit-epical-drums-01-676.mp3
# Equipe de gauche
musicLeft = 
# Equipe de droite
musicRight = 

# Clips d'animation.
# Liste de noms séparés par des virgules.
# Bouton du bas
animationBottom = Countdown10Seconds.mp4
# Equipe de gauche
animationLeft = 
# Equipe de droite
animationRight = 

# Demande les joueurs qui ont marqués
markInput = true

# Affiche la fenétre des paramétres
showParameters = true


# ===== ======= ======= ======= ======= ======= ======= =======
# Configuration technique.
# ===== ======= ======= ======= ======= ======= ======= =======

# Nom des fichiers contenants les labels de l'application.
# Liste de noms séparés par des virgules.
labelFiles = defaultLabels_fr.properties

# Répertoire contenant les journaux de bord.
logPath = ../gen/log

# Répertoire contenant les fichers générés.
histoPath = ../gen/histo

# Temps en secondes entre deux générations de rapport.
reportDelay = 10
# Délai génération de rapport.
reportBuildDelay = 1

# Fin du fichier
# ===== ======= ======= ======= ======= ======= ======= =======